<h1>$client.getFirstName() $client.getLastName()</h1>
<h3>Client of $client.getStylistName()</h3>

<form class="form-horizontal" action="/client/$client.getId()/edit" method="post">
  <div class="form-group">
    <label for="edit-client-first" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" name="edit-client-first" id="edit-client-first" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="edit-client-last" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" name="edit-client-last" id="edit-client-last" class="form-control">
    </div>
  </div>
  <div class="form-group">
    <label for="edit-stylist" class="col-sm-2 control-label">Last Name</label>
    <div class="col-sm-10">
      <select type="text" name="edit-stylist" id="edit-stylist" class="form-control">
        #foreach($stylist in $allStylists)
          <option value="$stylist.getId()">$stylist.getName()</option>
        #end
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" id="editClient" class="btn btn-default">Add</button>
    </div>
  </div>
</form>
