<div class="row">
  <div class="col-sm-8">
    <h2>Manage Clients</h2>
    <div class="well">
      #if($allClients.size() != 0)
        #foreach($client in $allClients)
          <h4><a href="/client/$client.getId()">$client.getFirst() $client.getLast()</a></h4>
          <h5>$client.getStylistName()</h5>
          <hr />
        #end
      #else
        <h4>No Current Clients</h4>
      #end
    </div>
  </div>
  <div class="col-sm-4">
    <h2>Add a Client</h2>
    <form class="form-horizontal" action="/clientindex" method="post">
      <div class="form-group">
        <label for="new-client-first" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-first" id="new-client-first" class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <label for="new-client-last" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-last" id="new-client-last" class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <label for="edit-stylist" class="col-sm-2 control-label">Stylist</label>
        <div class="col-sm-10">
          <select type="text" name="edit-stylist" id="edit-stylist" class="form-control">
            #foreach($stylist in $allStylists)
              <option value="$stylist.getId()">$stylist.getName()</option>
            #end
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" id="add-client" class="btn btn-default">Add</button>
        </div>
      </div>
    </form>
  </div>
</div>
