<h1>$stylist.getName()</h1>
<div class="row">
  <div class="col-md-8">
    <h2>Add a Client</h2>
    <form class="form-horizontal" action="/stylist/$stylist.getId()" method="post">
      <div class="form-group">
        <label for="new-client-first" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-first" id="new-client-first" class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <label for="new-client-last" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-last" id="new-client-last" class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" id="add-client" class="btn btn-default">Add</button>
        </div>
      </div>
    </form>
    <hr />
    <h3>Edit Stylist</h3>
    <form class="form-inline" action="/stylist/$stylist.getId()/edit" method="post">
      <div class="form-group">
        <label for="editName">Change Name</label>
        <input type="text" name="editName" id="editName" class="form-control">
      </div>
      <button type="submit" class="btn btn-default" id="edit">Edit</button>
    </form>
    <a type="button" href="/stylist/$stylist.getId()/delete" id="delete-stylist" class="btn btn-danger">Delete</a>
  </div>
  <div class="col-md-4">
    <h2>Manage Clients</h2>
    <br>
    <div class="list-group">
      #if($stylist.getClients().size() != 0)
        #foreach($client in $stylist.getClients())
          <h4><a href="/client/$client.getId()" class="list-group-item">$client.getFirst() $client.getLast()</a></h4>
        #end
      #else
        <h4 class="list-group-item">No Current Clients</h4>
      #end
    </div>
  </div>
</div>
