<h1>$stylist.getName()</h1>
<div class="row">
  <div class="col-md-8">
    <h2>Add a Client</h2>
    <form class="form-horizontal" action="/stylist/$stylist.getId()" method="post">
      <div class="form-group">
        <label for="new-client-first" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-first" id="new-client-first" class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <label for="new-client-last" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" name="new-client-last" id="new-client-last" class="form-control" required>
        </div>
      </div>
      <button type="submit" id="add-client" class="btn btn-default">Add</button>
    </form>
  </div>
  <div class="col-md-4">
    <h2>Manage Clients</h2>
    #if($stylist.getClients().size() != 0)
      #foreach($client in $stylist.getClients())
        <h4><a href="/client/$client.getId()">$client.getFirst() $client.getLast()</a></h4>
        <hr />
      #end
    #else
      <h4>No Current Clients</h4>
    #end
  </div>
</div>
